DEBUG=True
SECRET_KEY=django-insecure-o8pu8ce*@sl0v665&en%#5qc%zho2#&6zm61m)9sk2b&s66+uy
DATABASE_URL=postgres://admin:password@localhost:5432/dev
ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_STORAGE_BUCKET_NAME=dev
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_REGION_NAME=us-east-1
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=False
AWS_S3_ADDRESSING_STYLE=path
